## PHP ####
PHP_VERSION=8.2

## NGINX ########
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

## MySQL ########
MYSQL_ROOT_PASSWORD=root

### workspace #####


## PGSQL ########
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

